# java_m-hendro-junawarko

02_Version Control and Branch Management (Git)/: summary.md
03_Introduction Algorithm/: summary.md
03_Introduction Algorithm/praktikum/: task.txt
04_Basic Programming/praktikum/: Exponen.java  Faktor.java  Vokal.java  XO.java
06&7_Collections/: summary.md
06&7_Collections/praktikum/: Problem4.java  Problem5.java
09_Problem Solving Brute Force/praktikum/: Problem1.java  Problem2.java  Problem3.java  Problem4.java
10_Problem Solving  Dynamic Programming/: summary.md
10_Problem Solving  Dynamic Programming/praktikum/: Problem1.java  Problem2.java  Problem3.java  Problem4.java
11&12_Generic and OOP/: summary.md
11&12_Generic and OOP/praktikum/Challenge1/: Animals.java  Car.java  Cat.java  Fish.java  Flower.java  Main.java
11&12_Generic and OOP/praktikum/Challenge2/: Calculator.java
11&12_Generic and OOP/praktikum/Challenge3/: Bikes.java  Buses.java  Cars.java  Main.java  Vehicles.java
11&12_Generic and OOP/praktikum/Challenge4/: Animal.java  Carnivor.java  Herbivor.java  Main.java  Omnivor.java
13_Database Schema - DDL - DML Join - Union - Agregasi - Subquery - Function (DBMS)/: summary.md
13_Database Schema - DDL - DML Join - Union - Agregasi - Subquery - Function (DBMS)/praktikum/: Task.txt  query.txt
14_Join - Union - Agregasi - Subquery - Function (DBMS)/: summary.md
14_Join - Union - Agregasi - Subquery - Function (DBMS)/praktikum/: Query.txt  Query2.txt
15_Clean Code/: summary.md
16_Introduction NoSQL and MongoDB/: summary.md
16_Introduction NoSQL and MongoDB/praktikum/: Query.txt
17_Introduction NoSQL & MongoDB 2/: summary.md
17_Introduction NoSQL & MongoDB 2/praktikum/: Query.txt
18_System Design/: summary.md
18_System Design/praktikum/: Task.txt
19_Configuration Management and CLI/: summary.md
19_Configuration Management and CLI/praktikum/: script.sh
20_Intro RESTful API/: summary.md
21_Intro Spring Boot (Maven - Dependency - Pom)/: summary.md
22_Getting Started REST Spring Boot (MVC)/: summary.md
23&24_Configure Swagger Documentation Spring Boot & JPA (Spring Database SQL)/: summary.md
23_Configure Swagger Documentation Spring Boot/: summary.md
25_Impementation Relational (1o1 - 1oMany - ManyoMany)/: summary.md
26_JPA (Spring Database No SQL)/: summary.md
27_Spring Security (JWT)/: summary.md
28_Unit Testing/: summary.md
29_Integration Test/: summary.md
29_Integration Test/praktikum/alterra/: pom.xml
29_Integration Test/praktikum/alterra/src/main/java/com/hendro/alterra/config/: SwaggerConfig.java
29_Integration Test/praktikum/alterra/src/main/java/com/hendro/alterra/controller/: TransactionDetailController.java
29_Integration Test/praktikum/alterra/src/main/java/com/hendro/alterra/domain/dao/: TransactionDao.java
29_Integration Test/praktikum/alterra/src/main/java/com/hendro/alterra/domain/dto/: ProductDto.java  TransactionDto.java
29_Integration Test/praktikum/alterra/src/main/java/com/hendro/alterra/service/impl/: TransactionServiceImpl.java
29_Integration Test/praktikum/alterra/src/main/java/com/hendro/alterra/util/: ResponseUtil.java
29_Integration Test/praktikum/alterra/src/test/java/com/hendro/alterra/controller/: TransactionDetailControllerTest.java
29_Integration Test/praktikum/alterra/src/test/java/com/hendro/alterra/service/impl/: ProductServiceImplTest.java
2_Version Control and Branch Management (Git)/: summary.md
2_Version Control and Branch Management (Git)/praktikum/: Main.java
30_Logging in Spring Boot/: summary.md
31_Spring Boot Actuator/: summary.md
32_Introduction Microservices and Spring Cloud/: summary.md
32_Introduction Microservices and Spring Cloud/praktikum/: Task.txt
36_Graph QL with Spring Boot/: summary.md
36_Graph QL with Spring Boot/praktikum/: query.txt
37_Docker Container with Microservices/: summary.md
38&39_Compute Service&CICD with Microservices/: summary.md
38_Compute Service/: summary.md
39_CICD with Microservices/: summary.md
4_Basic Programming/: summary.md
4_Basic Programming/praktikum/: Asterisk.java  Palindrome.java  Prima.java  TabelPerkalian.java
5_Time Complexity & Space Complexity/: summary.md
5_Time Complexity & Space Complexity/praktikum/: Problem1.java  Problem2.java
6&7_Collections/: summary.md
6&7_Collections/praktikum/: Problem2.java  Problem3.java
6_Collections (Iterable)/: summary.md
6_Collections (Iterable)/praktikum/: Problem1.java
8_Recursive - Number Theory - Sorting and Searching/: summary.md
8_Recursive - Number Theory - Sorting and Searching/praktikum/: Problem1.java  Problem2.java  Problem3.java  Problem4.java
9_Problem Solving Brute Force/: summary.md
(+112 files in other folders)
