1.
 db.books.find({authorID: { $in: [1,2]}})

2.
db.books.find({authorID: 1}, {_id: 1, title: 1, price: 1})

3.
db.books.aggregate([{$match: {authorID: 2}}, { $group: {_id: 2, totalPages: {$sum: "$stats.page"}}}])

4.
output 1:
db.authors.aggregate([{
    $lookup: {
    from: "books",
    localField: "_id",
    foreignField: "authorID",
    as: "books"
    }
    }])

output 2:
db.books.aggregate([{
    $lookup: {
    from: "authors",
    localField: "authorID",
    foreignField: "_id",
    as: "authors"
    }
    }])

5.
db.books.aggregate([{ $lookup: { from: "authors", localField: "authorID", foreignField: "_id", as: "authors" } }, { $lookup: { from: "publishers", localField: "publisherID", foreignField: "_id", as: "publishers"} }])

6. 
db.books.aggregate([{ $lookup: { from: "authors", localField: "authorID", foreignField: "_id", as: "author" } }, {   $unwind:"$author"},{$lookup: { from: "publishers", localField: "publisherID", foreignField: "_id", as: "publisher" } },{$unwind: "$publisher"}, {$group: {"_id": {$concat: ["$author.firstName", " ","$author.lastName"]}, "number_of_books": {$count: {}}, "list_of_books": {$count: {}} } }])

7.
db.books.find({}, {_id: 1, title: 1, price: 1, Promo: {$cond: {if : {$gte: ["$price", 90000]}, then: "3%",if : {$gte: ["$price", 60000]}, then: "2%", else: "1%" }}})

8.
db.books.aggregate([{ $lookup: { from: "authors", localField: "authorID", foreignField: "_id", as: "author" } },{$unwind: "$author"}, { $lookup: { from: "publishers", localField: "publisherID", foreignField: "_id", as: "publisher"} },{$unwind: "$publisher"}, {$project: {"title": 1, "price": 1, "author": {$concat: ["$author.firstName", " ","$author.lastName"]}, "publisher": "$publisher.publisherName" }},{$sort: {price: -1}}])

9.
db.books.aggregate([{ $lookup: { from: "publishers", localField: "publisherID", foreignField: "_id", as: "publisher"} },{$unwind : "$publisher"}, {$project: {"_id": 1, "title": 1, "price": 1, "publisher": "$publisher.publisherName" }}, {$match : {_id: {$in: [3,4]}}}])



