
server.port=8080
spring.application.name=springboot-relationship
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/kampus_merdeka
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=WARN
logging.level.com.alterra=TRACE
#logging.level.org.springframework=TRACE

management.security.enabled=false

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
info.app.name=Spring Boot Actuator Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0