
server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/springrelational
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root

#spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update