
server.port=8080
spring.application.name=springboot-relationship
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/kampus_merdeka
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=WARN
logging.level.com.alterra=TRACE
#logging.level.org.springframework=TRACE